{
  "name": "ngraph.vivasvg",
  "version": "0.0.2",
  "description": "Simple SVG based graph renderer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.vivasvg"
  },
  "dependencies": {
    "ngraph.merge": "0.0.1",
    "ngraph.forcelayout": "0.0.8",
    "ngraph.events": "0.0.2",
    "wheel": "0.0.0",
    "ngraph.physics.simulator": "0.0.6",
    "vivasvg": "0.0.1"
  }
}
